#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1252
editor.fx.0.x=504
editor.fx.0.y=2
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=162
package.editor.y=238
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Space_Station_Text_Adventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=80
