#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=room\ toPrint
comment1.target=void\ addRoomSequence(java.lang.String,\ java.lang.String)
comment10.params=room
comment10.target=void\ readDescription(java.lang.String)
comment11.params=item
comment11.target=void\ readItemDescription(java.lang.String)
comment12.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment12.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=room
comment13.target=void\ printInteractsInRoom(java.lang.String)
comment14.params=room\ interactName
comment14.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment15.params=room\ item
comment15.target=void\ addItem(java.lang.String,\ java.lang.String)
comment16.params=room\ item
comment16.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment17.params=item
comment17.target=void\ addInventory(java.lang.String)
comment18.params=item
comment18.target=boolean\ removeInventory(java.lang.String)
comment19.params=item
comment19.target=boolean\ hasItem(java.lang.String)
comment2.params=room
comment2.target=java.lang.String\ hasRoomSequence(java.lang.String)
comment20.params=room
comment20.target=void\ getItems(java.lang.String)
comment21.params=
comment21.target=void\ printInventory()
comment22.params=
comment22.target=void\ waitForInput()
comment23.params=
comment23.target=void\ howToPlay()
comment24.params=
comment24.target=void\ introduction()
comment25.params=
comment25.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment26.params=
comment26.target=Space_Station_Text_Adventure()
comment26.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment3.params=
comment3.target=void\ initColours()
comment4.params=colour
comment4.target=java.lang.String\ getColour(java.lang.String)
comment5.params=room\ direction\ leadsTo
comment5.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=room\ direction
comment6.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment7.params=room\ direction
comment7.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ printDirections()
comment9.params=direction
comment9.target=boolean\ moveDir(java.lang.String)
numComments=27
