#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=room\ direction\ leadsTo
comment1.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=room\ item
comment10.target=void\ addItem(java.lang.String,\ java.lang.String)
comment11.params=room\ item
comment11.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment12.params=item
comment12.target=void\ addInventory(java.lang.String)
comment13.params=item
comment13.target=boolean\ removeInventory(java.lang.String)
comment14.params=item
comment14.target=boolean\ hasItem(java.lang.String)
comment15.params=room
comment15.target=void\ getItems(java.lang.String)
comment16.params=
comment16.target=void\ printInventory()
comment17.params=
comment17.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment18.params=
comment18.target=Space_Station_Text_Adventure()
comment18.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment2.params=room\ direction
comment2.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment3.params=room\ direction
comment3.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ printDirections()
comment5.params=direction
comment5.target=boolean\ moveDir(java.lang.String)
comment6.params=room
comment6.target=void\ readDescription(java.lang.String)
comment7.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment7.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=room
comment8.target=void\ printInteractsInRoom(java.lang.String)
comment9.params=room\ interactName
comment9.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
numComments=19
