#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=
comment1.target=void\ clearScreen()
comment10.params=room\ direction
comment10.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ printDirections()
comment12.params=direction
comment12.target=boolean\ moveDir(java.lang.String)
comment13.params=room
comment13.target=void\ readDescription(java.lang.String)
comment14.params=item
comment14.target=void\ readItemDescription(java.lang.String)
comment15.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment15.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=room
comment16.target=void\ printInteractsInRoom(java.lang.String)
comment17.params=room\ interactName
comment17.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment18.params=room\ item
comment18.target=void\ addItem(java.lang.String,\ java.lang.String)
comment19.params=room\ item
comment19.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment2.params=itemName\ enumType\ roomName\ extraInfo
comment2.target=void\ addUseItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=item
comment20.target=void\ addInventory(java.lang.String)
comment21.params=item
comment21.target=boolean\ removeInventory(java.lang.String)
comment22.params=item
comment22.target=boolean\ hasItem(java.lang.String)
comment23.params=room
comment23.target=void\ getItems(java.lang.String)
comment24.params=
comment24.target=void\ printInventory()
comment25.params=
comment25.target=void\ waitForInput()
comment26.params=
comment26.target=void\ howToPlay()
comment27.params=
comment27.target=void\ introduction()
comment28.params=
comment28.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment29.params=
comment29.target=Space_Station_Text_Adventure()
comment29.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment3.params=itemName
comment3.target=java.lang.String[]\ getUseItem(java.lang.String)
comment4.params=room\ toPrint
comment4.target=void\ addRoomSequence(java.lang.String,\ java.lang.String)
comment5.params=room
comment5.target=java.lang.String\ hasRoomSequence(java.lang.String)
comment6.params=
comment6.target=void\ initColours()
comment7.params=colour
comment7.target=java.lang.String\ getColour(java.lang.String)
comment8.params=room\ direction\ leadsTo
comment8.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=room\ direction
comment9.target=void\ delDirection(java.lang.String,\ java.lang.String)
numComments=30
