#BlueJ class context
comment0.target=SpaceStationTextAdventure
comment1.params=str
comment1.target=void\ print(java.lang.String)
comment10.params=room\ toPrint
comment10.target=void\ addRoomSequence(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ applyRoomSequences()
comment12.params=room
comment12.target=java.lang.String\ hasRoomSequence(java.lang.String)
comment13.params=
comment13.target=void\ initColours()
comment14.params=colour
comment14.target=java.lang.String\ getColour(java.lang.String)
comment15.params=room\ direction\ leadsTo
comment15.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=room\ direction
comment16.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment17.params=room\ direction
comment17.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ printDirections()
comment19.params=direction
comment19.target=boolean\ moveDir(java.lang.String)
comment2.params=str\ colour
comment2.target=void\ print(java.lang.String,\ java.lang.String)
comment20.params=roomName
comment20.target=boolean\ applyDirectionsToRoom(java.lang.String)
comment21.params=room
comment21.target=void\ readDescription(java.lang.String)
comment22.params=roomName
comment22.target=void\ applyDescriptionToRoom(java.lang.String)
comment23.params=
comment23.target=void\ applyItemDescriptions()
comment24.params=item
comment24.target=void\ readItemDescription(java.lang.String)
comment25.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment25.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=boolean\ applyInteracts()
comment27.params=room
comment27.target=void\ printInteractsInRoom(java.lang.String)
comment28.params=room\ interactName
comment28.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment29.params=room\ item
comment29.target=void\ addItem(java.lang.String,\ java.lang.String)
comment3.params=str\ colour
comment3.target=void\ print(java.util.ArrayList,\ java.lang.String)
comment30.params=room\ item
comment30.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment31.params=item
comment31.target=void\ addInventory(java.lang.String)
comment32.params=item
comment32.target=boolean\ removeInventory(java.lang.String)
comment33.params=item
comment33.target=boolean\ hasItem(java.lang.String)
comment34.params=room
comment34.target=void\ printItemsInRoom(java.lang.String)
comment35.params=
comment35.target=void\ printInventory()
comment36.params=roomName
comment36.target=boolean\ applyItemsToRoom(java.lang.String)
comment37.params=
comment37.target=void\ waitForInput()
comment38.params=
comment38.target=void\ howToPlay()
comment39.params=
comment39.target=void\ introduction()
comment4.params=
comment4.target=void\ clearScreen()
comment40.params=
comment40.target=SpaceStationTextAdventure.CommandResult\ returnCommand()
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment42.params=
comment42.target=SpaceStationTextAdventure()
comment42.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment5.params=
comment5.target=boolean\ startingRoomExists()
comment6.params=
comment6.target=void\ applyConfigurations()
comment7.params=itemName\ enumType\ roomName\ extraInfo
comment7.target=void\ addUseItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ applyUseItems()
comment9.params=itemName
comment9.target=java.lang.String[]\ getUseItem(java.lang.String)
numComments=43
