#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=str
comment1.target=void\ print(java.lang.String)
comment10.params=
comment10.target=void\ applyRoomSequences()
comment11.params=room
comment11.target=java.lang.String\ hasRoomSequence(java.lang.String)
comment12.params=
comment12.target=void\ initColours()
comment13.params=colour
comment13.target=java.lang.String\ getColour(java.lang.String)
comment14.params=room\ direction\ leadsTo
comment14.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=room\ direction
comment15.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment16.params=room\ direction
comment16.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ printDirections()
comment18.params=direction
comment18.target=boolean\ moveDir(java.lang.String)
comment19.params=roomName
comment19.target=boolean\ applyDirectionsToRoom(java.lang.String)
comment2.params=str\ colour
comment2.target=void\ print(java.lang.String,\ java.lang.String)
comment20.params=room
comment20.target=void\ readDescription(java.lang.String)
comment21.params=roomName
comment21.target=void\ applyDescriptionToRoom(java.lang.String)
comment22.params=
comment22.target=void\ applyItemDescriptions()
comment23.params=item
comment23.target=void\ readItemDescription(java.lang.String)
comment24.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment24.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment25.params=
comment25.target=boolean\ applyInteracts()
comment26.params=room
comment26.target=void\ printInteractsInRoom(java.lang.String)
comment27.params=room\ interactName
comment27.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment28.params=room\ item
comment28.target=void\ addItem(java.lang.String,\ java.lang.String)
comment29.params=room\ item
comment29.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ clearScreen()
comment30.params=item
comment30.target=void\ addInventory(java.lang.String)
comment31.params=item
comment31.target=boolean\ removeInventory(java.lang.String)
comment32.params=item
comment32.target=boolean\ hasItem(java.lang.String)
comment33.params=room
comment33.target=void\ printItemsInRoom(java.lang.String)
comment34.params=
comment34.target=void\ printInventory()
comment35.params=roomName
comment35.target=boolean\ applyItemsToRoom(java.lang.String)
comment36.params=
comment36.target=void\ waitForInput()
comment37.params=
comment37.target=void\ howToPlay()
comment38.params=
comment38.target=void\ introduction()
comment39.params=
comment39.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment4.params=
comment4.target=boolean\ startingRoomExists()
comment40.params=
comment40.target=Space_Station_Text_Adventure()
comment40.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment5.params=
comment5.target=void\ applyConfigurations()
comment6.params=itemName\ enumType\ roomName\ extraInfo
comment6.target=void\ addUseItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ applyUseItems()
comment8.params=itemName
comment8.target=java.lang.String[]\ getUseItem(java.lang.String)
comment9.params=room\ toPrint
comment9.target=void\ addRoomSequence(java.lang.String,\ java.lang.String)
numComments=41
