#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=room\ direction\ leadsTo
comment1.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=room\ direction
comment2.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ printDirections()
comment4.params=direction
comment4.target=boolean\ moveDir(java.lang.String)
comment5.params=room
comment5.target=void\ readDescription(java.lang.String)
comment6.params=
comment6.target=Space_Station_Text_Adventure()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
numComments=7
