#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=
comment1.target=void\ initColours()
comment10.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment10.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=room
comment11.target=void\ printInteractsInRoom(java.lang.String)
comment12.params=room\ interactName
comment12.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment13.params=room\ item
comment13.target=void\ addItem(java.lang.String,\ java.lang.String)
comment14.params=room\ item
comment14.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment15.params=item
comment15.target=void\ addInventory(java.lang.String)
comment16.params=item
comment16.target=boolean\ removeInventory(java.lang.String)
comment17.params=item
comment17.target=boolean\ hasItem(java.lang.String)
comment18.params=room
comment18.target=void\ getItems(java.lang.String)
comment19.params=
comment19.target=void\ printInventory()
comment2.params=colour
comment2.target=java.lang.String\ getColour(java.lang.String)
comment20.params=
comment20.target=void\ waitForInput()
comment21.params=
comment21.target=void\ howToPlay()
comment22.params=
comment22.target=void\ introduction()
comment23.params=
comment23.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment24.params=
comment24.target=Space_Station_Text_Adventure()
comment24.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment3.params=room\ direction\ leadsTo
comment3.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=room\ direction
comment4.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment5.params=room\ direction
comment5.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ printDirections()
comment7.params=direction
comment7.target=boolean\ moveDir(java.lang.String)
comment8.params=room
comment8.target=void\ readDescription(java.lang.String)
comment9.params=item
comment9.target=void\ readItemDescription(java.lang.String)
numComments=25
