#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=room\ direction\ leadsTo
comment1.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=room
comment10.target=void\ getItems(java.lang.String)
comment11.params=
comment11.target=void\ printInventory()
comment12.params=
comment12.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment13.params=
comment13.target=Space_Station_Text_Adventure()
comment13.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment2.params=room\ direction
comment2.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ printDirections()
comment4.params=direction
comment4.target=boolean\ moveDir(java.lang.String)
comment5.params=room
comment5.target=void\ readDescription(java.lang.String)
comment6.params=room\ item
comment6.target=void\ addItem(java.lang.String,\ java.lang.String)
comment7.params=room\ item
comment7.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment8.params=item
comment8.target=void\ addInventory(java.lang.String)
comment9.params=item
comment9.target=boolean\ removeInventory(java.lang.String)
numComments=14
