#BlueJ class context
comment0.target=Space_Station_Text_Adventure
comment1.params=
comment1.target=void\ clearScreen()
comment10.params=colour
comment10.target=java.lang.String\ getColour(java.lang.String)
comment11.params=room\ direction\ leadsTo
comment11.target=void\ addDirection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=room\ direction
comment12.target=void\ delDirection(java.lang.String,\ java.lang.String)
comment13.params=room\ direction
comment13.target=java.lang.String\ roomInDirection(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ printDirections()
comment15.params=direction
comment15.target=boolean\ moveDir(java.lang.String)
comment16.params=roomName
comment16.target=boolean\ applyDirectionsToRoom(java.lang.String)
comment17.params=room
comment17.target=void\ readDescription(java.lang.String)
comment18.params=roomName
comment18.target=void\ applyDescriptionToRoom(java.lang.String)
comment19.params=
comment19.target=void\ applyItemDescriptions()
comment2.params=
comment2.target=void\ applyConfigurations()
comment20.params=item
comment20.target=void\ readItemDescription(java.lang.String)
comment21.params=room\ interactName\ direction\ startRoom\ leadsTo\ enabledText\ disabledText
comment21.target=void\ addInteract(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=boolean\ applyInteracts()
comment23.params=room
comment23.target=void\ printInteractsInRoom(java.lang.String)
comment24.params=room\ interactName
comment24.target=java.lang.String[]\ getInteractInRoom(java.lang.String,\ java.lang.String)
comment25.params=room\ item
comment25.target=void\ addItem(java.lang.String,\ java.lang.String)
comment26.params=room\ item
comment26.target=boolean\ removeItem(java.lang.String,\ java.lang.String)
comment27.params=item
comment27.target=void\ addInventory(java.lang.String)
comment28.params=item
comment28.target=boolean\ removeInventory(java.lang.String)
comment29.params=item
comment29.target=boolean\ hasItem(java.lang.String)
comment3.params=itemName\ enumType\ roomName\ extraInfo
comment3.target=void\ addUseItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment30.params=room
comment30.target=void\ printItemsInRoom(java.lang.String)
comment31.params=
comment31.target=void\ printInventory()
comment32.params=roomName
comment32.target=boolean\ applyItemsToRoom(java.lang.String)
comment33.params=
comment33.target=void\ waitForInput()
comment34.params=
comment34.target=void\ howToPlay()
comment35.params=
comment35.target=void\ introduction()
comment36.params=
comment36.target=Space_Station_Text_Adventure.CommandResult\ returnCommand()
comment37.params=
comment37.target=Space_Station_Text_Adventure()
comment37.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Station_Text_Adventure\r\n
comment4.params=
comment4.target=void\ applyUseItems()
comment5.params=itemName
comment5.target=java.lang.String[]\ getUseItem(java.lang.String)
comment6.params=room\ toPrint
comment6.target=void\ addRoomSequence(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ applyRoomSequences()
comment8.params=room
comment8.target=java.lang.String\ hasRoomSequence(java.lang.String)
comment9.params=
comment9.target=void\ initColours()
numComments=38
